<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>BCR - Binar Car Rental</title>
    <style>
      a:link,
      a:visited {
        color: black;
        text-decoration: none;
      }
      p {
        text-align: justify;
      }
      .rectangle {
        height: 35px;
        width: 115px;
        background-color: #0d28a6;
      }
      .button-slide {
        margin-top: 20px;
        text-decoration: none;
        display: inline-block;
        padding: 8px 16px;
        background-color: #f1f1f1;
        color: black;
        border-radius: 50%;
      }
      .button-slide:hover {
        background-color: #5cb85f;
        color: white;
      }
    </style>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
  </head>
  <body>
    <nav class="navbar navbar-light navbar-expand-md bg-light px-3 sticky-top">
      <div class="container">
        <p class="mt-1">
          <img
            src="./image/logo_binar.png"
            width="45px"
            height="45px"
            class="rounded-circle"
          />
          Binar Car Rental
        </p>
        <button
          class="navbar-toggler mt-1"
          type="button"
          data-bs-toggle="offcanvas"
          data-bs-target="#offcanvasNavbar"
          aria-controls="offcanvasNavbar"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div
          class="offcanvas offcanvas-end"
          tabindex="-1"
          id="offcanvasNavbar"
          aria-labelledby="offcanvasNavbarLabel"
        >
          <div class="offcanvas-header">
            <h5 class="offcanvas-title" id="offcanvasNavbarLabel">
              Binar Car Rental
            </h5>
            <button
              type="button"
              class="btn-close text-reset"
              data-bs-dismiss="offcanvas"
              aria-label="Close"
            ></button>
          </div>
          <div class="offcanvas-body">
            <ul class="navbar-nav justify-content-end flex-grow-1 pe-3">
              <li class="nav-item">
                <a class="nav-link mx-2 text-black" href="#scrollspyHeading1"
                  >Our Service</a
                >
              </li>
              <li class="nav-item">
                <a class="nav-link mx-2 text-black" href="#scrollspyHeading2"
                  >Why Us</a
                >
              </li>
              <li class="nav-item">
                <a class="nav-link mx-2 text-black" href="#scrollspyHeading3"
                  >Testimonial</a
                >
              </li>
              <li class="nav-item">
                <a class="nav-link mx-2 text-black" href="##scrollspyHeading4"
                  >FAQ</a
                >
              </li>
              <li>
                <button
                  type="button"
                  class="btn btn-success mx-2"
                  style="background-color: #5cb85f"
                >
                  <a href="https://www.facebook.com/" style="color: white">
                    Register
                  </a>
                </button>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </nav>

    <div class="container pt-3" id="home">
      <div class="row">
        <div class="col-lg my-auto">
          <h1>Sewa & Rental Mobil Terbaik di kawasan Cilegon</h1>
          <p class="w-75">
            Selamat datang di Binar Car Rental. Kami menyediakan mobil kualitas
            terbaik dengan harga terjangkau. Selalu siap melayani kebutuhanmu
            untuk sewa mobil selama 24 jam.
          </p>
        </div>
        <div class="col-lg-6">
          <img src="./image/img_car.png" alt="car" class="img-fluid" />
        </div>
        <section
          class="container-expand rounded-4"
          style="
            margin-top: -2.5rem;
            background-color: white;
            width: 70rem;
            margin-left: 5rem;
            border-radius: 25px;
          "
        >
          <!-- Search Car -->
          <div
            class="cars-box-search p-4 row row-cols-xl-auto mx-auto mb-4 justify-content-md-center"
          >
            <div class="col">
              <label class="pb-2">Tipe Driver</label>
              <select class="form-select" id="chooseDriver" required>
                <option value="">Pilih Tipe Driver</option>
                <option value="1">Dengan Supir</option>
                <option value="2">Tanpa Supir(Lepas Kunci)</option>
              </select>
            </div>
            <div class="col">
              <label class="pb-2">Tanggal</label>
              <input type="date" id="date" class="form-control" required />
            </div>
            <div class="col">
              <label class="pb-2">Waktu Jemput/Ambil</label>
              <select class="form-select" id="time" required>
                <option value="">Pilih Waktu</option>
                <option value="1">09.00</option>
                <option value="2">10.00</option>
                <option value="3">11.00</option>
                <option value="4">12.00</option>
                <option value="5">13.00</option>
                <option value="6">14.00</option>
                <option value="7">15.00</option>
                <option value="8">16.00</option>
                <option value="9">17.00</option>
                <option value="10">18.00</option>
              </select>
            </div>
            <div class="col">
              <label class="pb-2">Jumlah Penumpang (optional)</label>
              <input
                type="number"
                class="form-control"
                id="passanger"
                placeholder="Jumlah Penumpang"
              />
            </div>
            <div
              class="col"
              style="display: inline-block; align-self: flex-end; height: 100%"
            >
              <button
                type="button"
                class="btn btn-success"
                style="background-color: #5cb85f"
                id="btnCari"
              >
                Cari Mobil
              </button>
            </div>
          </div>
        </section>
        <div class="row justify-content-md-center" id="carData"></div>

        <!-- Footer -->
        <div class="container pt-5 mt-5">
          <div class="row pt-4 mt-5">
            <div class="col-lg-3 col-md-6 mb-4 mb-md-0">
              <ul class="list-unstyled mb-0">
                <li>
                  <p
                    style="
                      font-family: Helvetica;
                      font-weight: 300;
                      line-height: 20px;
                    "
                  >
                    Jalan Suroyo No. 161 Mayangan Kota Probolonggo 672000
                  </p>
                </li>
                <li>
                  <p style="font-family: Helvetica; font-weight: 300">
                    binarcarrental@gmail.com
                  </p>
                </li>
                <li>
                  <p style="font-family: Helvetica; font-weight: 300">
                    081-233-334-808
                  </p>
                </li>
              </ul>
            </div>
            <div class="col-lg-2 col-md-6 mb-4 mb-md-0">
              <ul class="list-unstyled">
                <li class="mb-3">
                  <a
                    href="#scrollspyHeading1"
                    class="text-dark text-decoration-none fw-bold"
                    >Our Services</a
                  >
                </li>
                <li class="mb-3">
                  <a href="#scrollspyHeading2" class="text-dark fw-bold"
                    >Why Us</a
                  >
                </li>
                <li class="mb-3">
                  <a href="#scrollspyHeading3" class="text-dark fw-bold"
                    >Testimonial</a
                  >
                </li>
                <li>
                  <a href="#scrollspyHeading4" class="text-dark fw-bold">FAQ</a>
                </li>
              </ul>
            </div>
            <div class="col-lg-4 col-md-6 mb-4 mb-md-0">
              <ul class="list-unstyled">
                <li>
                  <p>Connect With Us</p>
                </li>
                <li>
                  <img
                    src="./image/icon_facebook.png"
                    alt=""
                    style="padding-right: 10px"
                  />
                  <img
                    src="./image/icon_instagram.png"
                    alt=""
                    style="padding-right: 10px"
                  />
                  <img
                    src="./image/icon_twitter.png"
                    alt=""
                    style="padding-right: 10px"
                  />
                  <img
                    src="./image/icon_mail.png"
                    alt=""
                    style="padding-right: 10px"
                  />
                  <img src="./image/icon_twitch.png" alt="" />
                </li>
              </ul>
            </div>
            <div class="col-lg-3 col-md-6 mb-4 mb-md-0">
              <ul class="list-unstyled">
                <li>
                  <p style="font-family: Helvetica; font-weight: 300">
                    Copyright Binar 2022
                  </p>
                </li>
                <li>
                  <div class="rectangle"></div>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>

    <script src="./scripts/car.js"></script>
    <script src="./scripts/car.main.js"></script>
    <!-- Bootstrap Javascript Online -->
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
